is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Iteration_Statements_and_Loops_Exercise
build_property.ProjectDir = C:\Users\drewm\source\repos\Iteration Statements and Loops Exercise\Iteration Statements and Loops Exercise\
